# Versao 0: Programa de atualizacao automatica.
# Versao 0.0.1: Logica do programa ajustada para gravar versao e release apos
#               execucao completa da atualizacao
# Versao 0.0.2: Logica para obter links de releases corrigidos
# Versao 0.0.3: Comandos rar sao exibidos com porcentagem em tela
# Versao 0.0.4: Criado teste para os arquivos baixados
# Versao 0.0.5: Criado teste para validar usuarios logados
# Versao 0.0.6: Validacao do Online, atraves do status-online.gnt
# Versao 0.0.7: Melhora na parte visual com porcentagens nos progressos
# Versao 0.0.8: Confirmacao de iniciar atualizacao, para evitar caso seja acio-
#               nado acidentamente.
# Versao 0.0.9: Desativado validacao de usuarios logados.
# Versao 0.0.10: Novos recursos e opcoes para linha de comando.
# Versao 0.1.0:  Diversas correcoes e melhorias.
#                Dentre elas melhor logica para obter os links atuais.
# Versao 0.1.1: Leitura apenas de versao e release atuais, garantindo velocidade
#               de execucao.
# Versao 0.1.2: Criado opcoes de leitura de logs pela linha de comando
# Versao 0.1.3: Opcao de restauracao implementada
# Versao 0.1.4: Criado log de auditoria
# Versao 0.1.5: Funcao de parametrizacao, para executar o atualizador de acordo
#               com o que for predefinido pelo usuario.
# Versão 0.1.6: Alterações para instalar o 'xmlstarlet' e 'gera-xml-por-tag.sh'
#               de acordo com o que foi pedido pelo Ronaldo
# Versão 0.1.7: Correções para funcionar em slackware, opções de curl
# Versão 0.1.8: Função para conceder permissão de madrugada.
# Versão 0.1.9: Novos menus e submenus
# Versão 0.1.10: Ativando recursos de cores visuais somente em terminais que
#                aceitam cores
# Versão 0.1.11: Opção para conceder permissão somente pelo usuário avanço
# Versão 0.1.12: Correção na função de log removidos
# Versão 0.2.0: Diversas melhorias implementadas.
# Versão 0.2.1: Versao para ser compilada
# Versão 0.2.2: Correção na versão compilada, compativel com Slackware e Debian
# Versão 0.2.3: Teste para fazer autoupdate no progama, somente se ele estiver
#               desatualizado
# Versão 0.2.4: Opcao para baixar pacotes de versao e release pela linha de co-
#               mando
# Versão 0.2.5: Novo help/ajuda
# Versão 0.2.6: Exibe mensagem que esta na versao atual do atualizador, caso es-
#               teja na versao atual. se nao ira baixar a nova versao do atuali-
#               zador.
# Versão 0.2.7: Ajuste na função de correção.
# Versão 0.2.8: Ajuste nas opções de download de pacotes.
# Versão 0.2.9: Inserido opção de -a e --ajuda
# Versão 0.2.10: Teste de conexão de internet nas funções que requerem download
# Versão 0.2.11: novas opções de linha de comando
# Versão 0.2.12: Novas opções dentro do menu: Testar internet e alterar status
#                onlide de vendas
# Versão 0.2.13: Desabilitando recursos do menu que ainda não estão disponíveis
# Versão 0.2.14: Função para baixar a versão a ser compilada.
# Versão 0.2.15: Correções dentro da busca dos pacotes na pasta
# Versão 0.2.16: Correções de logs e testes de gravação de logs
# Versão 0.3.0: Ajuste para utilizar o comando cobrun versao-release.gnt
#               e trava de horario, após às 18h01 não liberar atualizar
# Versão 0.3.1: Ajuste na função 'limpa-exec' para deixa-la mais rapida e fazer
#               o backup em segundo plano.
#               ajustes de disparar para segundo plano.
# Versão 0.3.2: Nova função para testar se o Integral foi atualizado manualmente
#               garantindo ao atualizador a possibilidade de registrar as alte-
#               rações
# Versão 0.3.3: Ajuste para atualizar quando existir somente versao total
# Versão 0.3.3a: Ajuste para validar está atualizado corrigido
# Versão 0.3.3b: correção no if de teste
# Versão 0.3.4: Ajuste para liberar atualizar com condição pós horário atiava.
# Versão 0.3.4a: Correção de mostrar o nome do usuário durante tentativa de atu-
#                alizar se ele não estiver permitido.
# Versão 0.3.5: Ajustes de novas cores e condições de cores
# Versão 0.3.5a: Apontando o Help para dev/null
# Versão 0.3.6: Remoção de função de verificar programas no sist/exec, já esta
#               rodando no cron toda madrugada com a função permissoes
# Versão 0.4: Inicio de Refatoração de código
# Versão 0.4.0.1 : Colocado opção rar a -ep para não incluir todos os subdire-
#                  torios dentro do backup em sist/exec-a, gravando apenas os
#                  programas .gnt
# v0.4.0.2 - 06/11/2024 - Luiz Gustavo;
#          - Alteracoes em voltar o integral.gnt após atualizar
# v0.4.0.2a - 06/11/2024 - Luiz Gustavo;
#          - colocando -f em teste de se o programa integral.gnt foi renomeado
#
# v0.4.0.2b - 14/11/2024 - Luiz Gustavo;
#           - Funcão para criar diretorios somente se for avanco
#           - Alteracoes para executar chmod somente como avanco ou root
#           - Pequenas correções em mensagens de erros e avisos.
#           - Correções no ativar/desativar online, deixando o online conforme
#             foi iniciado, se ativo, liga o após terminar atualizacao, se desa-
#             tivado, nao faz alteracao no online
#
# v0.4.0.2c - 14/11/2024 - Luiz Gustavo;
#           - Opção no menu extras para baixar recursos extras
#           - Correção ortografica em nomes exibidos no log
#           - Mensagem para exibir onde foi gravado o log do atu-help
#           - Exibir mensagem de chamar ajuda ao errar argumento.
#
# v0.4.0.2d - 14/11/2024 - Luiz Gustavo;
#           - removido condição de permissão ao atualizar o atualizador
#
# v0.4.0.2e - 14/11/2024 - Luiz Gustavo;
#           - alterado para pacote.rar o atualizador
#
# v0.4.0.2f - 14/11/2024 - Luiz Gustavo;
#           - Melhoria na funcao nova_versao do atualizador
#
# v0.4.0.3  - 03/12/2024 - Luiz Gustavo;
#           - Correção em exit 1, ao não gravar log
#           - validação de usuário root para conceder permissão
#           - Correção para baixar xmlstarlet apenas para slackware
#
# v0.4.0.3a - 03/12/2024 - Luiz Gustavo;
#           - Correcao da funcao de permissao
#           - nova opção para linha de comando -c e --corrigir
#           - Organização no menu de ajuda
#           - Ajuste na função para gerar compilado
#
# v0.4.1.0  - 03/12/2024 - Luiz Gustavo;
#           - Remoção de funções não usadas no atualizador
#
# v0.4.2.0  - 28/01/2025 - Luiz Gustavo:
#           - Limpeza do controle de versao muito antigo
#           - Ajustes no script para compilar
#           - Limpeza dentro do código:
#             - removido funcao verificar_senha
#             - removido funcao ativar_no_cron
#             - removido funcao verificar_pacote
#             - removido funcao instalar_pacotes
#             - removido funcao de exibir manuais (manuais em construcao)
#             - removido funcao manter_log_erro_atual e manter_log_atual