                                                          ${blue}##${no_color}                    
                                                        ${blue}####${no_color}                    
                                                      ${blue}######${no_color}                    
                                                    ${blue}########${no_color}                    
                        ${green}------------${no_color}              ${blue}##########${no_color}                    
                      ${green}------${no_color}                    ${blue}############${no_color}                    
                    ${green}------${no_color}                    ${blue}##############${no_color}                    
                      ${green}----${no_color}                  ${blue}################${no_color}                    
                      ${green}----${no_color}                ${blue}########  ########${no_color}                    
                        ${green}----${no_color}            ${blue}########    ########${no_color}                    
                          ${green}----${no_color}       ${blue}#########      ########${no_color}                    
                            ${green}--${no_color}    ${blue}########          ########${no_color}                    
                              ${green}--${no_color}${blue}########            ########${no_color}                    
                              ${blue}##${no_color}${green}----${no_color}                  ${blue}######${no_color}                    
                            ${blue}######${no_color}${green}----${no_color}                ${blue}######${no_color}                    
                          ${blue}####${no_color}        ${green}----${no_color}            ${blue}######${no_color}                    
                        ${blue}####${no_color}              ${green}--${no_color}                                    
                      ${blue}####${no_color}                    ${green}--${no_color}                                
                    ${blue}##${no_color}                            ${green}--${no_color}                            
                  ${blue}##${no_color}                                    ${green}--${no_color}                      
                                                                                
                                                                                
                                                                                
     ${blue}##${no_color}         ${blue}##${no_color}  ${blue}##${no_color}         ${blue}##${no_color}         ${blue}##${no_color}    ${blue}##${no_color}        ${blue}#####${no_color}        ${blue}#####${no_color}
   ${blue}##${no_color}  ${blue}##${no_color}       ${blue}##${no_color}  ${blue}##${no_color}       ${blue}##${no_color}  ${blue}##${no_color}       ${blue}####${no_color}  ${blue}##${no_color}       ${blue}##${no_color}          ${blue}##${no_color}    ${blue}##${no_color}
   ${blue}##${no_color}  ${blue}##${no_color}       ${blue}##${no_color}  ${blue}##${no_color}       ${blue}##${no_color}  ${blue}##${no_color}       ${blue}##${no_color}  ${blue}####${no_color}       ${blue}##${no_color}          ${blue}##${no_color}    ${blue}##${no_color}
   ${blue}##${no_color}  ${blue}##${no_color}         ${blue}##${no_color}         ${blue}##${no_color}  ${blue}##${no_color}       ${blue}##${no_color}    ${blue}##${no_color}        ${blue}#####${no_color}       ${blue}#####${no_color}
